A simple script which detects faces within the region of the webcam and alerts the user if there is no face present.  By positioning the camera as desired you can force yourself to maintain a proper posture.
note.  with uneven lighting (an open window on one side) the facial detection may have issues functioning.